;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00080e14

;foreground = ${xrdb:color7:#222}
foreground = #b3b1ad
foreground-alt = #88b4b1ad
accent = #e6b450
alert = #ff3333

[bar/base]
monitor = ${env:MONITOR:}
width = 100%
height = 20
fixed-center = true
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 2

module-margin-right = 5
modules-left = date pulseaudio-control battery

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Symbols Nerd Font:pixelsize=10;1
tray-position = right
tray-padding = 2

[bar/bspwmbar]
inherit = bar/base

modules-center = bspwm
modules-left = battery date pulseaudio-control

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

pin-workspaces = true 

label-focused = %name%
label-focused-foreground = ${colors.accent}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty =

[module/date]
type = internal/date
interval = 5

date = "%m/%d"

time = %H:%M

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio-control]
type = custom/script
tail = true

exec = ~/.config/polybar/scripts/pulseaudio-control.bash listen
click-right = exec pavucontrol &
click-left = ~/.config/polybar/scripts/pulseaudio-control.bash togmute
click-middle = ~/.config/polybar/scripts/pulseaudio-control.bash next-sink
scroll-up = ~/.config/polybar/scripts/pulseaudio-control.bash up
scroll-down = ~/.config/polybar/scripts/pulseaudio-control.bash down
label-foreground = ${colors.foreground}
; https://github.com/marioortizmanero/polybar-pulseaudio-control

[module/timer]

type = custom/script

exec = ~/.config/polybar/scripts/timer.sh tail 'TIMER' 5
tail = true

click-left = ~/.config/polybar/scripts/timer.sh new 25 'Pomo session' 'notify-send "Session finished"' ; ~/.config/polybar/scripts/timer.sh update %pid%
click-middle = ~/.config/polybar/scripts/timer.sh kill ; ~/.config/polybar/scripts/timer.sh update %pid%
click-right = ~/.config/polybar/scripts/timer.sh new 5 'Pomo break' 'notify-send "Break finished"' ; ~/.config/polybar/scripts/timer.sh update %pid%
scroll-up = ~/.config/polybar/scripts/timer.sh increase 60 || ~/.config/polybar/scripts/timer.sh new 1 'TIMER:' 'notify-send -u critical "Timer expired."' ; ~/.config/polybar/scripts/timer.sh update %pid%
scroll-down = ~/.config/polybar/scripts/timer.sh increase -60 ; ~/.config/polybar/scripts/timer.sh update %pid%

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 600
label-font = 3

[module/battery]
type = internal/battery

full-at = 100

adapter = ACAD
battery = BAT1

time-format = %H:%M
label-charging = %percentage%%
label-discharging = %time%
label-full = 

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
